sonar.projectKey=test-jest
sonar.projectName=test-jest
sonar.testExecutionReportPaths=/var/lib/jenkins/workspace/test-jest/test-jest.xml
sonar.javascript.lcov.reportPaths=/var/lib/jenkins/workspace/test-jest/coverage/lcov.info
